 body{
   margin: 0;
 }

 a {
   text-decoration: none;
   color: white;
 }
 .grid{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: red;
 padding: 8px 12px;
}

.grid_logo{
  font-size: 24px;
  color: black;
}

.grid__menu {
  display: flex;
  list-style: none;
  padding-left: 100;
}

.grid_menu li {
  padding: 8px 12px;
  }

.grid_menu li:hover {
  background-color: blue;
  border-radius: 4px;
  }
.grid_icons {
  list-style: none;
  color: white;
  display: flex;
}

.grid_icons li{
  padding: 8px 12px;
}

.grid_toogleBtn {
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: orange;
}

@media screen and (max-width: 768px){
  .grid{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

.grid_menu li{
  width: 100%;
  text-align: center;
  width: 100%;
}
